<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width">
  <title>Student's Worst Grades</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
  <!--  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> 
 -->
 
  <style>
      body {
        background: #ddd;
        font-size: 1em;
        color: lightpink;
        font-family: 'helvetica', sans-serif;
        }
      
      h1, h2, h3 {
          text-align: center;
          font: serif;
      }
      
      .itemlist {
          color: black;
          font-weight: 700;
          background: #ccc;
          border: 1px solid #222;
          width: 400px;
          margin: 0 auto;
          text-decoration: none;
          text-align: center
          cursor: pointer;
      }
      
      form {
          color: blue;
          font-weight: 700;
          background: #ccc;
          border: 1px solid #222;
          width: 400px;
          margin: 0 auto;
          padding: 5px;
      }
      
      input {
          border: none;
          background: white;
          color: black;
          font-weight: 700;
          padding: 5px;
          font-size: 1em;
          text-align: center;
          width: 100%;
      }
      
      button {
          color: gray;
          font-size: 1em;
          border: 1px solid tan;
          display: block;
          margin: 0 auto;
      }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
  
    // create StudentApp component
    class StudentApp extends React.Component{
      constructor(props){
        super(props); 
        this.state = {
          items: {{{items}}},
          filter: "", 
          curItem: {}
        };
        
        this.onSearchChange = this.onSearchChange.bind(this);
        this.onChange = this.onChange.bind(this);
        this.onSave = this.onSave.bind(this);
        this.onDelete = this.onDelete.bind(this);
        this.onClear = this.onClear.bind(this);
      }
      
      onSearchChange(event){
      	this.setState({filter: event.target.value.toLowerCase() });
      	}
      
      // show student details when clicked
      showDetails(event){
        let editItem = this.state.items.find((item) => {
          return item._id == event.target.id;
        });  
        this.setState({curItem: editItem});
      }
      
      // reset form
      onClear() {
        this.setState({curItem: {}});
      }
      
      // change form to show details
      onChange(event) {
        var newItem = this.state.curItem;
        newItem[event.target.name] = event.target.value
        this.setState({curItem: newItem});
      }
      
      onSave(){
      	let newStudent = this.state.curItem;
      	if (!newStudent.name) {
      		return;
      	}
      	fetch("/api/add/", {
      		method: "POST",
      			headers: { 'Content-Type': 'application/json' },
      			body: JSON.stringify(newStudent)
      			})
                .then(res => res.json())
      				.then(async (json) => {
      			let newStudent;
      			if (!newStudent._id){
      				newStudent = this.state.items;
      				newStudent._id = json._id;
      				newStudent.push(newStudent);
      			}else{
      				newStudent = this.state.items.map((item) => {
      				if (item._id === newStudent._id) {
      				item = newStudent;
      			}
      			return item;
      			});
      		}
      		this.setState({items: newStudent});
      		});
      	}
      	
      	onDelete(){
      		let id = this.state.curItem._id;
      		
      		fetch('/api/delete/' + id).then((response) => {
      			return response.json();
      		}).then((results) => {
      			const libUpdate = this.state.items.filter((item) => {
      			return item._id !== id;
      			});
      			this.setState({items: libUpdate, curItem: {}});
      		});
      	}
    
      // render app on page
      render() {
        return (
          <div>
          <h1>Record of Student's Worst Grades</h1>
          <h2>Jeneva Scherr || ITC230 || Summer 2018</h2>
          <h3>Enrolled</h3>
          <div className="itemlist">
            <SearchBar filter={this.state.filter} change={this.onSearchChange} />
              <br></br>
            <ItemList
                items={this.state.items} 
                filter={this.state.filter}
                show={this.showDetails.bind(this)}
            />
            </div>
        
            <br></br><hr></hr>
                
            <div className="details">
              <ItemDetails 
                  item={this.state.curItem} 
                  reset={this.onClear}
                  change={this.onChange}
                  save={this.onSave}
                  del={this.onDelete}
             />
            </div>
          </div>
          );
      }
    }
    
    const Title = ({title}) => {
    	return (
    		<div><h2>{title}</h2></div>
    	);
    }
    
    const SearchBar = (props) => {
    	return (
    		<div>
    			<button
    				size="40"
    				type="text" placeholder="Search by first name"
    				value={props.filter}
    				onChange={props.change}
    			/><p/>
    			</div>
    		);
    	}
    
    // show student list
    const ItemList = ({items, filter, show}) => {
    
      const itemNodes = items.map((item) => {
        if (!filter || item.name.toLowerCase().includes(filter)) { 
          return <li id={item._id} key={item._id} onClick={show}>{item.name}</li>
        }
      });
      return <span id="item-list"><ul>{itemNodes}</ul></span>;
    }
    
    // show student details
    const ItemDetails = (props) => {
        return (
          <span id="item-details">
            <h3>Student's Information</h3>
            <form onChange={props.change}>
              Name: <input type="text" name="name" placeholder="First Name" onChange={props.change} value={props.item.name || ""} /><p/>
              Last Name: <input type="text" name="family" placeholder="Last Name" onChange={props.change} value={props.item.family || ""} /><p/>
              Grade: <input type="text" name="grade" placeholder="Grade" onChange={props.change} value={props.item.grade || ""} />
              <p/>
              Course:<input type="text" name="course" placeholder="Class" onChange={props.change} value={props.item.course || ""} />
              <p/>
              Year of Course:<input type="text" name="year" placeholder="Year of Class" onChange={props.change} value={props.item.year || ""} />
              <p/>
            <button onClick={props.save}>Save</button>
            <button onClick={props.del}>Delete</button>
            <button onClick={props.reset}>Clear</button>
            </form>
          </span>
        );
    }
    
    // display app at 'root' div
    ReactDOM.render(<StudentApp />, document.getElementById('root'));
  
</script>
</body>
</html>